<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
      <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
      <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.9100" />
    </ItemGroup>

</Project>
