# PR_labs

./: PR_labs.sln
PR_lab1/: CustomSerializer.cs  HtmlParser.cs  Main.cs  PR_lab1.csproj  PriceProcessor.cs  ProcessedProducts.cs  Product.cs  WebScraper.cs
PR_lab2/: CURL_tests.txt  DockerFile  FileMetadata.cs  HtmlParser.cs  MongoProductConnector.cs  Newjson.json  PR_lab2.csproj  Program.cs  Startup.cs  WebScraper.cs  index.html  interactions_story.txt
PR_lab2/Clients/: WebSocketClient.cs
PR_lab2/Controllers/: ProductController.cs
PR_lab2/Helpers/: WebSocketHandler.cs
PR_lab2/Models/: Product.cs
PR_lab2/Services/: ProductService.cs
