<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
      <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="uploads" />
    </ItemGroup>

</Project>
